<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Components</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <style>
    .feature-icon {
      width: 4rem;
      height: 4rem;
      border-radius: 0.75rem;
    }
    #navbarSupportedContent > ul > li:nth-child(2) > ul > li:nth-child(1) > a{
        color: #00acee;
    }

    #navbarSupportedContent > ul > li:nth-child(2) > ul > li:nth-child(2) > a{
        color: #c4302b;
    }

    #navbarSupportedContent > ul > li:nth-child(2) > ul > li:nth-child(3) > a{
        color: #6441a5;
    }


    .midnav{
      border-radius: 1px;
      background-color: #f8f9fa;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      border-left: 1px solid rgb(212, 219, 226);
      border-right: 1px solid rgb(212, 219, 226);
      border-bottom: 1px solid rgb(212, 219, 226);
      
    }
    .sidenav-left {
      padding-top: 20px;
      background-image: url(../../diag_optimizedc.png);
      background-color: hwb(0 96% 2% / 0.904);
      background-position: left top;
      background-size: auto;
      background-repeat: repeat;
      background-attachment: fixed;
    }


    .sidenav-right{
      padding-top: 20px;
      background-image: url(../../diag_optimizedc.png);
      background-color: hwb(0 96% 2% / 0.904);
      background-position: left top;
      background-size: auto;
      background-repeat: repeat;
      background-attachment: fixed;
    }

    .sidenav-left,
.sidenav-right {
  position: sticky;
  top: 0; /* Adjust this value if you want some space from the top of the viewport */
  height: calc(100vh - 5px); /* Optional: Ensure the height matches the viewport */
  overflow-y: auto; /* Optional: Add scrolling inside the sidenav if content overflows */
}


    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    .shrinkable-image {
    max-width: 65%; /* Prevents the image from exceeding the parent container's width */
    height: auto;    /* Maintains aspect ratio while resizing */
    max-height: 700px; /* Optional: Limits the height to 500px (adjustable) */
  }

  .more-small{
    max-width: 65%;
    height: auto;    /* Maintains aspect ratio while resizing */
    max-height: 500px;
  }

  .shr-image1 {
    max-width: 51.45%; /* Prevents the image from exceeding the parent container's width */
    height: auto;    /* Maintains aspect ratio while resizing */
    max-height: 700px; /* Optional: Limits the height to 500px (adjustable) */
  }

  img{
    cursor: pointer;
  }

  </style>
</head>

<body>

  <nav class="navbar border-bottom border-rgb(212, 219, 226); navbar-expand-lg bg-body-tertiary navbar-custom ">
    <div class="container-fluid">
      <a class="navbar-brand" ><img src="LoH+db\falcom logo.png" alt="" height="35"> LoH Windows DB</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Socials
              </a>
          
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://x.com/Sacaai">Twitter</a></li>
            <li><a class="dropdown-item" href="https://www.youtube.com/@Sacaai">Youtube</a></li>
            <li><a class="dropdown-item" href="https://www.twitch.tv/sacaai">Twitch</a></li>
          </ul>
        </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Series
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../Gagharv.html">Gagharv</a></li>
              <li><a class="dropdown-item" href="../Sky.html">Sky</a></li>
              <li><a class="dropdown-item" href="../Crossbell.html">Crossbell</a></li>
              <li><a class="dropdown-item" href="../Cold-Steel.html">Cold Steel III</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="container-fluid text-center">    
      <div class="row content">
        <div class="col-sm-3 sidenav-left"style="font-size: larger;">
          <strong><h4 class="featurette-heading fw-normal lh-1">The Legend of Heroes V:<br/> Cagesong of the Ocean  </strong>
          <br/>
            <span class="text-body-secondary">[Vista Version]</span>
          </h4>
          <p class="lead">
            <ul style="list-style-type: none" ></ul>
              <li><strong>Release date:</strong> 03 / 29 / 2007 </li>
              <li><strong>For: </strong> Windows98 / Me / 2000 / XP / Vista</li>
              <li><strong>Supports:</strong> DvD</li>
            </ul>
        </div>

        <div class="col-sm-6 text-left midnav" > 
          <div class="px-4 pt-5 text-center ">
            <h4 class="fw-bolder text-body-emphasis">You Can Click on them! </h4>
            </div>
          <br/>
          <img class="img-fluid mx-auto shrinkable-image"
          src="../../assets/gagharv/cagesong/vista/vistacs.png"
          
          role="img" 
          focusable="false"
          data-bs-toggle="modal"
          data-bs-target="#imageModal"
          onclick="showImageModal(this)"
          
          >
          <br/>
          
            </rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em">-Three-way Box Frontside </text>
            <br/>
            <br/>
            <img class=" img-fluid mx-auto shr-image1"
            
            src="../../assets/gagharv/cagesong/vista/vistacsbackside.png"
           
            role="img" 
            focusable="false"
            data-bs-toggle="modal"
            data-bs-target="#imageModal"
            onclick="showImageModal(this)"
    
            >
            <br/>
              </rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em">- Three-way side Box Backside </text>
          
              <br/>

            <br/>
            <img class=" img-fluid mx-auto shrinkable-image"
            
            src="../../assets/gagharv/cagesong/vista/vistacsspine.jpg"
           
            role="img" 
            focusable="false"
            data-bs-toggle="modal"
            data-bs-target="#imageModal"
            onclick="showImageModal(this)"
    
            >
            <br/>
              </rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em">-Spine of the Three-way Box </text>

              <br/>
            
            <br/>
            <img class=" img-fluid mx-auto more-small"
            
            src="../../assets/gagharv/cagesong/vista/rightopensidevistacs.png"
           
            role="img" 
            focusable="false"
            data-bs-toggle="modal"
            data-bs-target="#imageModal"
            onclick="showImageModal(this)"
    
            >
            <br/>
              </rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em">-Exposed Spine Side of the Three-way Box </text>

              <br/>
            
            <br/>

            
            <br/>
            <img class=" img-fluid mx-auto shrinkable-image"
            
            src="../../assets/gagharv/cagesong/vista/vistacstopbot.png"
           
            role="img" 
            focusable="false"
            data-bs-toggle="modal"
            data-bs-target="#imageModal"
            onclick="showImageModal(this)"
    
            >
            <br/>
              </rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em">-The Top and Bottom of the Three-Way Box </text>

              <br/>
            
            <br/>
            <img class=" img-fluid mx-auto shrinkable-image"
            
            src="../../assets/gagharv/cagesong/vista/vistacsdvdboxfront.png"
           
            role="img" 
            focusable="false"
            data-bs-toggle="modal"
            data-bs-target="#imageModal"
            onclick="showImageModal(this)"
    
            >
            <br/>
              </rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em">-Front of the DVD Box </text>
            <br/>
            <br/>

            <img class=" img-fluid mx-auto shrinkable-image"
            
            src="../../assets/gagharv/cagesong/vista/vistacsdvdboxback.png"
           
            role="img" 
            focusable="false"
            data-bs-toggle="modal"
            data-bs-target="#imageModal"
            onclick="showImageModal(this)"
    
            >
            <br/>
              </rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em">-Back of the DVD Box</text>
            <br/>
            <br/>

            <img class=" img-fluid mx-auto shrinkable-image"
            
            src="../../assets/gagharv/cagesong/vista/vistacsdvdspine.png"
           
            role="img" 
            focusable="false"
            data-bs-toggle="modal"
            data-bs-target="#imageModal"
            onclick="showImageModal(this)"
    
            >
            <br/>
              </rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em">-DVD Box Spine </text>
            <br/>
            <br/>

            <img class=" img-fluid mx-auto shrinkable-image"
            
            src="../../assets/gagharv/cagesong/vista/vistacsgamedisc.png"
           
            role="img" 
            focusable="false"
            data-bs-toggle="modal"
            data-bs-target="#imageModal"
            onclick="showImageModal(this)"
    
            >
            <br/>
              </rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em">-Game Disc (DVD) </text>
            <br/>
            <br/>

            <img class=" img-fluid mx-auto shrinkable-image"
            
            src="../../assets/gagharv/cagesong/vista/vistacsumanfront.png"
           
            role="img" 
            focusable="false"
            data-bs-toggle="modal"
            data-bs-target="#imageModal"
            onclick="showImageModal(this)"
    
            >
            <br/>
              </rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em">-Front of the User Manual </text>
            <br/>
            <br/>

            <img class=" img-fluid mx-auto shrinkable-image"
            
            src="../../assets/gagharv/cagesong/vista/vistacsumanback.png"
           
            role="img" 
            focusable="false"
            data-bs-toggle="modal"
            data-bs-target="#imageModal"
            onclick="showImageModal(this)"
    
            >
            <br/>
              </rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em">-Back of the User Manual </text>
            <br/>
            <br/>

        </div>









        
        <div class="col-sm-3 sidenav-right" style="font-size: larger;">
          <h4><strong>Product Contents:</strong></h4>
          <ul style="list-style-type: none"></ul>
            <li>Three-way Outer Box</li>
            <li>Game Disc (DVD)</li>
            <li>User Manual</li>
            <li>DVD Box</li>
          </ul>
        </div>
      </div>
    </div>


    <!-- /END THE FEATURETTES -->

  </div>



  
  <div class="container">
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
      <div class="col mb-3">
        <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>
        <p class="text-body-secondary">STILL UPDATING  :  2024</p>
      </div>

      <div class="col mb-3">

      </div>

      <div class="col mb-2">
        <h5>More:</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="../../index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="../../credits.html" class="nav-link p-0 text-body-secondary">Credits</a></li>
          <li class="nav-item mb-2"><a href="../../Updates.html" class="nav-link p-0 text-body-secondary">Updates</a></li>
        </ul>
      </div>

    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
  crossorigin="anonymous"></script>

  <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bg-transparent border-0">
        <button type="button" class="btn-close position-absolute top-0 end-0 m-3" data-bs-dismiss="modal" aria-label="Close"></button>
        <img id="modalImage" class="img-fluid rounded" src="" alt="Expanded Image">
      </div>
    </div>
  </div>

  <script>
    function showImageModal(imageElement) {
      const modalImage = document.getElementById('modalImage');
      modalImage.src = imageElement.src; // Set modal image source to the clicked image
      modalImage.alt = imageElement.alt; // Update alt text
    }
  </script>
</body>

</html> 